# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.4
forge_version=45.0.66

mod_version=0.0.0a
mod_id=dinnerplate
author=dhyces
group=dhyces.dinnerplate

mappings_id=parchment
mappings_version=1.19.3-2023.03.12-1.19.4