# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.1.25

mod_version=0.0.0a
mod_id=dinnerplate
author=dhyces
group=${author}.${archivesBaseName}

mappings_id=parchment
mappings_version=2022.09.04-1.19.2